g = Digraph('G', filename='hello.gv', node_attr={'shape': 'record'})

# g.node('struct1', '<f0> left|<f1> middle|<f2> right')

  g.node('struct1', '''<
      <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
        <TR>
          <TD>left</TD>
          <TD PORT="f1">middle</TD>
          <TD PORT="f2">right</TD>
        </TR>
      </TABLE>>''')

  g.node('struct2', '''<
      <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" CELLBORDER="0">
        <TR>
          <TD COLSPAN="2"><B>Legend</B></TD>
        </TR>
        <TR>
          <TD align="right" port="i1">item 1</TD>
        </TR>
        <TR>
          <TD align="right" port="i2">item 2</TD>
        </TR>
      </TABLE>>''')

  g.node('struct4', '''<
      <TABLE BORDER="0" CELLPADDING="2" CELLSPACING="0" CELLBORDER="0">
        <TR>
          <TD port="i1">&nbsp;</TD>
        </TR>
      </TABLE>>''')

  g.node('struct3', '''<
      <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
        <TR>
          <TD ROWSPAN="3">hello<BR/>world</TD>
          <TD COLSPAN="3">b</TD>
          <TD ROWSPAN="3">g</TD>
          <TD ROWSPAN="3">h</TD>
        </TR>
        <TR>
          <TD>c</TD>
          <TD PORT="here">d</TD>
          <TD>e</TD>
        </TR>
        <TR>
          <TD COLSPAN="3">f</TD>
        </TR>
      </TABLE>>''')

  g.edges([('struct2:i1:e', 'struct4:i1:w'), ('struct1:f2', 'struct3:here')])
